body{
    background-color:lightgray;
    font-family:serif;
    display:block;
    margin:0;
}   

#main-grid{     
    display:grid;
    grid-template-rows: 20vw 20vw 20vw 20vw;
    grid-template-columns: 20vh 20vh 20vh 20vh ;
    grid-auto-rows: 20vw 20vw 20vw 20vw;
    grid-auto-columns: 20vh 20vh 20vh 20vh;
    justify-content:space-around;
    background-color: lightgray;
    margin: 1vw;
    width: 100%; 
} 

.tile {
    min-width:100%;
    min-height:100%;
    max-width:100%;
    max-height:20%;
    border: 0px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    overflow:visible;
}

.tile-name{
    font-size:small;
    align-self:center;
    overflow-wrap:break-word;
    overflow:hidden;
}

.banner{
    display: flex;
    justify-content: flex-end;
    flex-direction: column; 
    align-items:center;
    font-size:42pt;
    text-shadow: 1px 2px gray;
    background-color:red;
    width:100%;
    height: 80px;
}